# QI-Bench-Java-API

./: README.txt  pom.xml
src/main/java/org/qi-bench/api/root/: AssertionsResource.java  BuildDateResource.java  ClinicalContextsResource.java  HypothesesResource.java  InstancesResource.java  InvestigationsResource.java  ObservationsResource.java  OntologiesResource.java  RESTapplication.java  RESTproperties.java  RESTresources.java  SwaggerBase.java  TripleResource.java  TriplesResource.java  VersionResource.java  WorkflowManagersResource.java
src/main/java/org/qi_bench/api/domain/: Customer.java  ServeImage.java  ServeStaticFile.java  Triple.java
src/main/java/org/qi_bench/api/root/: AssayMethodsResource.java  AssertionsResource.java  BiomarkersResource.java  BuildDateResource.java  ClinicalContextsResource.java  ComputeServicesResource.java  DataServicesResource.java  DataSetsResource.java  ElectronicRegulatoryPortalsResource.java  HypothesesResource.java  InstancesResource.java  InvestigationsResource.java  ObservationsResource.java  OntologiesResource.java  QueriesResource.java  RESTapplication.java  RESTproperties.java  RegulatoryDocumentsResource.java  SwaggerBase.java  TripleResource.java  TriplesResource.java  VersionResource.java  WorkflowManagersResource.java  WorkflowsResource.java
src/main/java/org/qi_bench/jena/: SPO_details.java  TripleDisplay.java
src/main/resources/: REST.properties  api-docs.json  index.html  qibench-overview.js  swagger-ui.js  user.json
src/main/resources/apiDocs/: api-docs.json  assay-methods.json  assertions.json  biomarkers.json  build-date.json  clinical-contexts.json  compute-services.json  data-services.json  data-sets.json  electronic-regulatory-portals.json  hypotheses.json  instances.json  investigations.json  observations.json  ontologies.json  queries.json  regulatory-documents.json  triple.json  triples.json  version.json  workflow-managers.json  workflows.json
src/main/resources/css/: qibench.css  screen.css
src/test/java/org/qi_bench/api/test/: RESTresourcesTest.java
